/* ETIQUETAS */ 
body {

  padding-top: 90px;
  padding-bottom: 40px;
  
  /*background: #EEEEEE url(../image/fondo.jpg) fixed;
  background-size: cover;*/
}


 
/* CLASES */ 
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
 
}
 /* IDS */ 
#circulo{
max-width: 340px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(48, 50, 50, 0.48);
    -moz-box-shadow:    0px 0px 18px 0px rgba(48, 50, 50, 0.48);
    box-shadow:         0px 0px 18px 0px rgba(48, 50, 50, 0.48);
    border-radius: 6%;
  }
#avatar{
width: 96px;
height: 96px;
margin: 0px auto 10px;
display: block;
border-radius: 50%;
}
 #fondo{
    background: url(fondo.jpg) fixed;
    background-size: cover;
 }